## Append samples you want in your CSV to this file as resources ##
resources:
- participant_v1_hackathormparticipant.yaml
- event_v1_hackathormevent.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
